<!-- Using google fonts -->
<html>
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Bootstrap Gallery </title>
		<style>
			.image {
				width: 100%;
				height: 250px;
				background-size: cover;
				background-position: center;
			}
			.image1 {
			  background-image: url(https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
			}
			.image2 {
			  background-image: url(https://source.unsplash.com/cPF2nlWcMY4);
			}
			.image3 {
			  background-image: url(https://images.unsplash.com/photo-1465405092061-4db6005a2be0?dpr=2&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=);
			}
			.image4 {
			  background-image: url(https://source.unsplash.com/MmuW8T6GwK4);
			}
			.image5 {
			  background-image: url(https://source.unsplash.com/R2bvzUYIdgY);
			}
			.image6 {
			  background-image: url(https://source.unsplash.com/lGrFPsz6mBI);
			}
		</style>
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="7-79-gallery.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGs</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-nav-demo">
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="jumbotron">
				<h1><i class="fas fa-camera-retro"></i></span> The Image Gallery </h1>
				<p> A bunch of inspiring images that I didn't take </p>
			</div>
			
			<div class="row flex">
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image1">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image2">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image3">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image4">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image5">
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="thumbnail">
						<div class="image image6">
						</div>
					</div>
				</div>
			</div>
		</div>
					 
		
		


		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>